//定义变量
@prcolor:#ff434f;
@secolor:#e3e3e3;
@tecolor:#e7e9ec;
@tedkercolor:#2e2e2e;
@tedkcolor:#494949;
@tecolorgr:#8b8b8b;
@tedkgrcolor:#727272;
@teltgrcolor:#c6c6c6;
@backdropcolor:rgb(42,42,42,0.69);
@fw:100vw;
@fh:100vh;
//定义混合
.imgvideo{
  width: @fw;
  height: @fh;
  object-fit: cover;
}
/*定义动画*/
@keyframes dropDown {
  from{
    transform: translateY(-100px);
  }
  to{
    transform: translateY(0);
  }
}
*{
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: Helvetica,"pingfsng SC","Microsoft YaHei","sans-serif";
  font-size: 14px;
}
img{
  width: 100%;
}
/*定义全局变量*/
:root{
  --primary-color:@prcolor;
  --secondary-color:@secolor;
  --text-color-lightest:@tecolor;
  --text-color-darker:@tedkercolor;
  --text-color-dark: @tedkcolor;
  --text-color-gray: @tecolorgr;
  --text-color-dark-gary: @tedkgrcolor;
  --text-color-light-gary: @teltgrcolor;
  --backdrop-color:@backdropcolor;
}
header{
  width:@fw;
  height: 80px;
  display: grid;
  padding: 0 40px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 999;
  .logo{
    font-size: 24px;
    font-weight: 600;
    color: @teltgrcolor;
  }
  nav{
    justify-self: end;
    a{
      text-decoration: none;
      color: @tecolor;
      margin: 0 24px;
    }
    i{
      color: @tecolor;
    }
  }
  .burger{
    display: none;
  }
  &.sticky{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
    /*保留在最后一帧*/
    animation: dropDown 0.5s ease-in-out forwards;
    .log,nav a,nav i{
      color: @tedkercolor;
    }
  }
}
.glide{
  position: relative;
  top: -80px;
  z-index: 50;
  .glide__slide{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      .imgvideo;
    }
    video{
      .imgvideo;
    }
    .backdrop{
      background-color: @backdropcolor;
      z-index: 60;
      position: absolute;
      width: @fw;
      height: @fh;
      left: 0;
      top: 0;
      opacity: 0.5;
    }
  }
  .slide-caption{
    position: absolute;
    z-index: 70;
    color: @tecolor;
    max-width: 60vw;
    text-align: center;
    h1{
      font-weight: 600;
      font-size: 54px;
    }
    h3{
      font-size: 24px;
      margin: 48px 0px;
    }
    *{
      opacity: 0;
    }
    .explore-btn{
      padding: 14px 32px;
      background-color: @prcolor;
      border: 0;
      border-radius: 4px;
      color: @tecolor;
      font-size: 18px;
      cursor: pointer;
      outline: none; /*去掉点击时蓝色边框*/
    }
  }
  .left{
    max-width: 80vw;
    text-align: left;
  }
}
.content-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*关于我们start*/
  section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
    .title1{
      font-size: 34px;
      color: @tedkercolor;
      &::after{
        content: "";
        display: block;
        width: 80%;
        height: 4px;
        background-color: @prcolor;
        margin-top: 14px;
        transform: translateX(10%);
      }
    }
    .intro{
      margin: 28px 0px 60px 0px;
      font-size: 18px;
      color: @tedkgrcolor;
    }
  }
  /*关于我们*/
  .about-us{
    margin-bottom: 32px;
    .features{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 126px 126px;
      column-gap: 5vw;
      .feature{
        display: grid;
        grid-template-areas:
        "icon title"
        "icon content";
        grid-template-columns: 60px 1fr;
        grid-template-rows: 1fr 3fr;
        i.fa{
          grid-area: icon;
          font-size: 34px;
          color: @prcolor;
        }
        .feature-title{
          grid-area: title;
          font-size: 18px;
          color: @tedkercolor;
        }
        .feature-content{
          grid-area: content;
          color: @tecolorgr;
        }
      }
    }
  }
  /*成功案例start*/
  .section-bg{
    position: relative;
    &::before{
      content: "";
      display: block;
      position: absolute;
      background-color: #f9fbfb;
      width: @fw;
      height: @fh;
      z-index: -1;
    }
  }
  .showcases{
    max-width: unset;
    padding: 0;
    padding-top: 72px;
    .filter-btns{
      margin-top: 54px;
      margin-bottom: 38px;
      .filter-btn{
        margin: 0 7px;
        background-color: @secolor;
        border: 0;
        color: @tedkgrcolor;
        padding: 8px 18px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.4s;
        &:focus,&:active{
          outline: none;
        }
        &.active,&:hover{
          background-color: @prcolor;
          color: white;
        }
      }
    }
    .cases{
      width: @fw;
      .case-item{
        width: 25vw;
        height: 20vw;
        overflow: hidden;
        img{
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  /*服务流程*/
  .service{
    padding-top: 131px;
    .services{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 1fr 1fr;
      column-gap: 38px;
      row-gap: 34px;
      .service-item{
        display: grid;
        grid-template-areas:
                "icon title"
                "icon content";
        grid-template-columns: 70px 1fr; /*第一列设置70px，剩下的默认占满*/
        grid-template-rows: 1fr 3fr;
        padding: 24px;
        box-shadow: 0px 0px 18px rgba(0,0,0,0.06);
        i.fa{
          grid-area: icon;  /*图标的位置，在第一列*/
          font-size: 42px;
          color: @prcolor;
          padding-top: 6px;
        }
        .service-title{
          grid-area: title;
          font-size: 24px;
          color: @tedkercolor;
        }
        .service-content{
          grid-area: content;
          color: @tecolorgr;
          line-height: 30px;
          font-size: 16px;
          margin-top: 8px;
        }
      }
    }
  }
  /*团队介绍*/
  .team-intro{
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
    .team-members{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
      margin-top: 86px;
      .team-member{
        background-color: white;
        box-shadow: 0px 0px 24px rgba(0,0,0,0.2);
        text-align: center;
        padding-bottom: 28px;
        transition: 0.4s;
        display: grid;
        justify-items: center;
        .profile-image{
          /*设置蒙版*/
          overflow: hidden;
          img{
            width: 100%;
            height: 264px;
            object-fit: cover;
            object-position: top center; /*图片放大之后从哪个方向显示*/
          }
        }
        .name{
          margin-top: 18px;
          font-size: 18px;
          font-weight: 500;
          color: @tedkercolor;
        }
        .position{
          color: @tedkgrcolor;
          margin-top: 12px;
          margin-bottom: 18px;
        }
        .social-links{
          width: 100%;
          max-height: 200px;/*只能到200px，缩小可以无限缩小*/
          display: flex;
          justify-content: space-between;
          padding: 0 42px;
          li{
            list-style: none;
            a{
              color: @tedkercolor;
              text-decoration: none;
            }
          }
        }
        &:hover{
          transform: translateY(-20px) scale(1.05);
          box-shadow: 0px 0px 36px rgba(0,0,0,0.1);
        }
      }
    }
  }
  /*数据部分*/
  .data-section{
    max-width: unset; /*取消最大宽度*/
    width: @fw;
    height: 255px;
    background-image: url("../assets/images/adult-business-computer-contemporary-380769.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    /*minmax()函数，minmax(最小值，最大值)*/
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
    &::before{
      content: "";
      display: block;
      position: absolute;
      background-color: @backdropcolor;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.5;
    }
    .data-piece{
      width: 250px;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      justify-items: center;
      color: white;
      position: relative;
      z-index: 40;
      i.fa{
        font-size: 44px;
      }
      .num{
        margin-top: 7px;
        font-size: 41px;
        font-weight: 600;
      }
      .data-desc{
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  /*公司动态*/
  .company-activities{
    margin-top: 88px;
    .activities{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 24px;
      .activity{
        box-shadow: 0px 0px 24px rgba(0,0,0,0.1);
        padding: 24px;
        transition: 0.4s;
        .act-img-wrapper{
          height: 255px;
          overflow: hidden;
          margin: -24px;
          margin-bottom: 0px;
          img{
            min-height: 300px;
            object-fit: cover;
          }
        }
        .meta{
          margin-top: 20px;
          margin-bottom: 12px;
          color: @teltgrcolor;
          font-size: 12px;
          display: flex;
          //justify-content: space-between;
          >p{
            &:last-child{
              margin-left: 34px;
            }
          }
        }
        .act-title{
          color: @tedkercolor;
          font-size: 18px;
          margin-bottom: 16px;
        }
        article{
          color: @tecolorgr;
          letter-spacing: 0.54px;
          line-height: 24px;
        }
        .readmore-btn{
          border: 0;
          color: white;
          background-color: @prcolor;
          border-radius: 4px;
          padding: 6px 14px;
          margin-top: 24px;
          cursor: pointer;
        }
        &:hover{
          transform: translateY(-20px) scale(1.05);
          box-shadow: 0px 0px 36px rgba(0,0,0,0.1);
        }
      }
    }
  }
}
footer{
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
  .footer-menus{
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    padding: 0 80px;
    position: relative;
    .contact-us{
      justify-self: start;
      color: @tecolor;
      p{
        &:not(:first-child){
          padding-bottom: 16px;
        }
      }
    }
  }
  .menu-title{
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .menu-items li{
    list-style: none;
    padding-bottom: 8px;
    a{
      text-decoration: none;
      font-weight: 300;
      color: @tecolor;
    }
  }
  .icp-info{
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .icp-info,.rights{
    /*避免编译*/
    grid-column: ~"1/-1";
    justify-self: center;
    color: white;
  }
  .scrollTop{
    display: none;
    //设置z-index
    position: relative;
    z-index: 300;
    a{
      width: 32px;
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @prcolor;
      position: fixed;
      bottom: 60px;
      right: 30px;
      color: white;
      text-decoration: none;
    }
  }
}
